[prod]
nginx   ansible_host=192.168.199.86   ansible_port=22   ansible_user=vagrant 

[ansible_client_1]
ansible_client_1   ansible_host=192.168.199.82   ansible_port=22    ansible_user=vagrant

[ansible_client_4]
ansible_client_4   ansible_host=192.168.199.78   ansible_port=22    ansible_user=vagrant

[test]
ansible_client_1
ansible_client_4




#ansible_user=vagrant ansible_private_key_file=/home/ansible/.ssh/id_rsa